{
  "name": "claw-discord-bot",
  "version": "1.0.0",
  "description": "Claw — KitchenFounder AI partner · Discord bot powered by Claude",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "dependencies": {
    "discord.js": "^14.15.0",
    "@anthropic-ai/sdk": "^0.27.0",
    "dotenv": "^16.4.0"
  }
}
